# CalculatorMultiplayer

app/: build.gradle
app/src/androidTest/java/com/example/calculatormultiplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/ordecha/igor/calculatormultiplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatormultiplayer/: Formatters.java  InitGuestActivity.java  IpToFillFormat.java  KeyboardUtils.java  MainActivity.java  SettingsActivity.java  chooseSide.java
app/src/main/java/ordecha/igor/calculatormultiplayer/: MainActivity.java  SettingsActivity.java  Utils.java  chooseSide.java
app/src/main/res/drawable/: background.xml  big_button_shape.xml  ic_launcher_background.xml  output_shape.xml  round_button_shape.xml  sqr_button_shape.xml
app/src/main/res/layout/: activity_choose_side.xml  activity_init_guest.xml  activity_init_guest_short.xml  activity_main.xml  dialog_template.xml  settings_activity.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/calculatormultiplayer/: ExampleUnitTest.java
app/src/test/java/ordecha/igor/calculatormultiplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
