<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sqr_button_shape"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="36dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="@+id/buttonMult"
        app:layout_constraintStart_toStartOf="@+id/buttonMult"
        app:layout_constraintTop_toTopOf="@+id/button9" />

    <Button
        android:id="@+id/buttonMult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/sqr_button_shape"
        android:gravity="center"
        android:text="X"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="36dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDiv"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/buttonDiv"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/sqr_button_shape"
        android:gravity="center"
        android:text="/"
        android:textAlignment="center"
        android:onClick="onClick"
        android:textColor="@color/text"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/buttonMult"
        app:layout_constraintStart_toEndOf="@+id/buttonDel"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonSqrt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/sqr_button_shape"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="36dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDel"
        app:layout_constraintEnd_toStartOf="@+id/buttonDel"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/buttonDel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/sqr_button_shape"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:onClick="onClick"
        android:longClickable="true"
        android:src="@drawable/backspace_white_192x192"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDiv"
        app:layout_constraintEnd_toStartOf="@+id/buttonDiv"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/buttonSqrt"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/output_shape"
        android:fontFamily="@font/qanelas_extrabold"
        android:gravity="center_vertical"
        android:hint="@string/edittext_hint"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:textColor="#555555"
        android:textSize="50sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sqr_button_shape"
        android:gravity="center"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="36dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="@+id/buttonSqrt"
        app:layout_constraintStart_toStartOf="@+id/buttonSqrt"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/sqr_button_shape"
        android:gravity="center"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="36dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/buttonDiv"
        app:layout_constraintEnd_toEndOf="@+id/buttonDel"
        app:layout_constraintStart_toStartOf="@+id/buttonDel"
        tools:layout_editor_absoluteX="198dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sqr_button_shape"
        android:gravity="center"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="36dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="@+id/buttonDiv"
        app:layout_constraintStart_toStartOf="@+id/buttonDiv"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sqr_button_shape"
        android:gravity="center"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="36dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button5" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/sqr_button_shape"
        android:gravity="center"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="36dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/button9"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toTopOf="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/sqr_button_shape"
        android:gravity="center"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="36dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sqr_button_shape"
        android:elevation="0dp"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="36dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/sqr_button_shape"
        android:gravity="center"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="36dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sqr_button_shape"
        android:gravity="center"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="36dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/sqr_button_shape"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="36dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sqr_button_shape"
        android:gravity="center"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="36dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="@+id/buttonMinus"
        app:layout_constraintStart_toStartOf="@+id/buttonMinus"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/sqr_button_shape"
        android:gravity="center"
        android:text="="
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="36dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonPlus"
        app:layout_constraintStart_toStartOf="@+id/buttonPlus"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/buttonComma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/sqr_button_shape"
        android:gravity="center"
        android:text="."
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="36dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button0" />

    <Button
        android:id="@+id/buttonPapa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/sqr_button_shape"
        android:gravity="center"
        android:text="JP2"
        android:longClickable="true"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="30dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button1"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/button0" />


</androidx.constraintlayout.widget.ConstraintLayout>